<!DOCTYPE hmtl>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Animacion</title>
	<style>
		p{
			animation-duration: 15s;
			animation-iteration-count: 2;
			animation-name: animaTexto;
			animation-direction : reverse;
			animation-timing-function : ease;
		}

		h1{
			opacity :0.3;
		}

		.activo{
			opacity : 1;
			transition : opacity .8s;
			color : red;
		}


		@keyframes animaTexto{
			from {
				margin-right: 90%;
				width: 100%;
				color : #0b2e13;
			}

			30%{
				font-size: 50px;
				margin-right: 25%;
				width: 150%;
				color : blueviolet;
			}

			70%{
				font-size: 80px;
				margin-right: 50%;
				width: 120%;
			}

			to{
				margin-right: 0;
				width: 100%;
			}
		}


	</style>
	<script src="jquery/jquery-3.6.0.min.js"></script>
</head>
<body>
	<div>
		<p>HOLA MUNDO</p>
		<h1>adios mundo</h1>
		<button id="boton">Enviar</button>
	</div>
</body>

	
	<script>
		$("#boton").on("click", function (){
			$("h1").addClass("activo")
		})
	</script>
</html>
